Kick-Off-Stand (09.05):
- 4 Modelle (Attr, Attr + Str, Attr + Str2, Attr + Emb)
- Epochen 25-50-75-...-200-225-250
- Metriken: AUC-ROC

Dev-Stand (16.05):
- 5 Modelle (Attr, Attr + Str, Attr + Str2,  Attr + Str3, Attr + Emb)

Dev-Stand (23.05):
- 6 Modelle (Attr, Attr + Str, Attr + Str2,  Attr + Str3, Attr + Emb, Attr + Err)
- Metriken: AUC-ROC + Loss
- Heatmaps
- Eigene Klasse von AnomalyDAE

Dev-Stand (30.05):
- 7 Modelle (Attr, Attr + Str, Attr + Str2,  Attr + Str3, Attr + Emb1, Attr + Emb2, Attr + Err)
- Normalisierte Ergebnisse (3-mal Läufe)
- PyGOD im Edit-Modus
- Mertiken: AUC-ROC, Loss, recall@k, precision@k
- 100 Epochen

Dev-Stand (06.05):
- 8 Modelle (Attr, Attr + Str, Attr + Str2,  Attr + Str3, Attr + Emb1, Attr + Emb2, Attr + Err1, Attr + Err2)
- Mertiken: AUC-ROC, Loss, recall@k, precision@k, Zeit
- Refactoring

Dev-Stand (13.05):